# jpa-demo

./: pom.xml
src/main/java/com/znamenacek/jakub/: Employee.java  Main.java
src/main/java/com/znamenacek/jakub/model/: Employee.java
src/main/java/com/znamenacek/jakub/service/: EmployeeService.java
